<document reference="medium-9230054.txt"><feature feature_name="detected-plagiarism" source_length="245798" source_offset="245798" source_reference="9230054_All-54.txt" this_length="68" this_offset="0" /></document>