<document reference="medium-0430040.txt"><feature feature_name="detected-plagiarism" source_length="59916" source_offset="59916" source_reference="0430040_All-54.txt" this_length="77" this_offset="0" /></document>