<document reference="medium-0530130.txt"><feature feature_name="detected-plagiarism" source_length="69832" source_offset="69832" source_reference="0530130_All-54.txt" this_length="70" this_offset="0" /></document>