<document reference="medium-0430172.txt"><feature feature_name="detected-plagiarism" source_length="61379" source_offset="61379" source_reference="0430172_All-54.txt" this_length="72" this_offset="0" /></document>