<document reference="medium-9830087.txt"><feature feature_name="detected-plagiarism" source_length="165573" source_offset="165573" source_reference="9830087_All-54.txt" this_length="54" this_offset="0" /></document>