<document reference="medium-9730072.txt"><feature feature_name="detected-plagiarism" source_length="142867" source_offset="142867" source_reference="9730072_All-54.txt" this_length="70" this_offset="0" /></document>