<document reference="medium-0730119.txt"><feature feature_name="detected-plagiarism" source_length="72472" source_offset="72472" source_reference="0730119_All-54.txt" this_length="68" this_offset="0" /></document>