<document reference="medium-0630148.txt"><feature feature_name="detected-plagiarism" source_length="91694" source_offset="91694" source_reference="0630148_All-54.txt" this_length="63" this_offset="0" /></document>