<document reference="medium-9830090.txt"><feature feature_name="detected-plagiarism" source_length="122777" source_offset="122777" source_reference="9830090_All-54.txt" this_length="68" this_offset="0" /></document>