<document reference="0230096_All-54.txt"><feature feature_name="detected-plagiarism" source_length="69772" source_offset="69772" source_reference="0230096_All-54.txt" this_length="65" this_offset="0" /></document>