<document reference="0230145_All-54.txt"><feature feature_name="detected-plagiarism" source_length="89876" source_offset="89876" source_reference="0230145_All-54.txt" this_length="64" this_offset="0" /></document>