<document reference="0330012_All-54.txt"><feature feature_name="detected-plagiarism" source_length="87081" source_offset="87081" source_reference="0330012_All-54.txt" this_length="69" this_offset="0" /></document>