<document reference="0330197_All-54.txt"><feature feature_name="detected-plagiarism" source_length="63888" source_offset="63888" source_reference="0330197_All-54.txt" this_length="68" this_offset="0" /></document>