<document reference="0430016_All-54.txt"><feature feature_name="detected-plagiarism" source_length="88115" source_offset="88115" source_reference="0430016_All-54.txt" this_length="64" this_offset="0" /></document>