<document reference="0630186_All-54.txt"><feature feature_name="detected-plagiarism" source_length="110394" source_offset="110394" source_reference="0630186_All-54.txt" this_length="68" this_offset="0" /></document>