<document reference="0730212_All-54.txt"><feature feature_name="detected-plagiarism" source_length="50682" source_offset="50682" source_reference="0730212_All-54.txt" this_length="73" this_offset="0" /></document>