<document reference="0730128_All-54.txt"><feature feature_name="detected-plagiarism" source_length="70540" source_offset="70540" source_reference="0730128_All-54.txt" this_length="64" this_offset="0" /></document>