<document reference="0930038_All-54.txt"><feature feature_name="detected-plagiarism" source_length="65897" source_offset="65897" source_reference="0930038_All-54.txt" this_length="83" this_offset="0" /></document>