<document reference="1030069_All-54.txt"><feature feature_name="detected-plagiarism" source_length="60557" source_offset="60557" source_reference="1030069_All-54.txt" this_length="67" this_offset="0" /></document>