<document reference="1130207_All-54.txt"><feature feature_name="detected-plagiarism" source_length="91023" source_offset="91023" source_reference="1130207_All-54.txt" this_length="43" this_offset="0" /></document>