<document reference="9530093_All-54.txt"><feature feature_name="detected-plagiarism" source_length="183584" source_offset="183584" source_reference="9530093_All-54.txt" this_length="183584" this_offset="0" /></document>