<document reference="9630072_All-54.txt"><feature feature_name="detected-plagiarism" source_length="187609" source_offset="187609" source_reference="9630072_All-54.txt" this_length="187609" this_offset="0" /></document>