<document reference="9830106_All-54.txt"><feature feature_name="detected-plagiarism" source_length="210579" source_offset="210579" source_reference="9830106_All-54.txt" this_length="210579" this_offset="0" /></document>