<document reference="9930068_All-54.txt"><feature feature_name="detected-plagiarism" source_length="80617" source_offset="80617" source_reference="9930068_All-54.txt" this_length="66" this_offset="0" /></document>