<document reference="much-0230055.txt"><feature feature_name="detected-plagiarism" source_length="47627" source_offset="47627" source_reference="0230055_All-54.txt" this_length="60" this_offset="0" /></document>