<document reference="much-0830062.txt"><feature feature_name="detected-plagiarism" source_length="60123" source_offset="60123" source_reference="0830062_All-54.txt" this_length="73" this_offset="0" /></document>