<document reference="much-0430275.txt"><feature feature_name="detected-plagiarism" source_length="45716" source_offset="45716" source_reference="0430275_All-54.txt" this_length="70" this_offset="0" /></document>