<document reference="much-0830190.txt"><feature feature_name="detected-plagiarism" source_length="87467" source_offset="87467" source_reference="0830190_All-54.txt" this_length="72" this_offset="0" /></document>