<document reference="much-0930127.txt"><feature feature_name="detected-plagiarism" source_length="67127" source_offset="67127" source_reference="0930127_All-54.txt" this_length="77" this_offset="0" /></document>