<document reference="much-0930036.txt"><feature feature_name="detected-plagiarism" source_length="94050" source_offset="94050" source_reference="0930036_All-54.txt" this_length="11" this_offset="0" /></document>