<document reference="much-9330073.txt"><feature feature_name="detected-plagiarism" source_length="166530" source_offset="166530" source_reference="9330073_All-54.txt" this_length="55" this_offset="0" /></document>