<document reference="much-0930005.txt"><feature feature_name="detected-plagiarism" source_length="72636" source_offset="72636" source_reference="0930005_All-54.txt" this_length="64" this_offset="0" /></document>