<document reference="much-0330013.txt"><feature feature_name="detected-plagiarism" source_length="115883" source_offset="115883" source_reference="0330013_All-54.txt" this_length="73" this_offset="0" /></document>