<document reference="much-0730147.txt"><feature feature_name="detected-plagiarism" source_length="94468" source_offset="94468" source_reference="0730147_All-54.txt" this_length="68" this_offset="0" /></document>