<document reference="hardly-0230107.txt"><feature feature_name="detected-plagiarism" source_length="81783" source_offset="81783" source_reference="0230107_All-54.txt" this_length="69" this_offset="0" /></document>