<document reference="hardly-0730201.txt"><feature feature_name="detected-plagiarism" source_length="72375" source_offset="72375" source_reference="0730201_All-54.txt" this_length="69" this_offset="0" /></document>