<document reference="hardly-0130006.txt"><feature feature_name="detected-plagiarism" source_length="59932" source_offset="59932" source_reference="0130006_All-54.txt" this_length="74" this_offset="0" /></document>