<document reference="hardly-0530216.txt"><feature feature_name="detected-plagiarism" source_length="73838" source_offset="73838" source_reference="0530216_All-54.txt" this_length="66" this_offset="0" /></document>