<document reference="hardly-0530203.txt"><feature feature_name="detected-plagiarism" source_length="71283" source_offset="71283" source_reference="0530203_All-54.txt" this_length="75" this_offset="0" /></document>