<document reference="hardly-0230018 .txt"><feature feature_name="detected-plagiarism" source_length="87138" source_offset="87138" source_reference="0230018_All-54.txt" this_length="69" this_offset="0" /></document>