<document reference="hardly-0830233.txt"><feature feature_name="detected-plagiarism" source_length="73505" source_offset="73505" source_reference="0830233_All-54.txt" this_length="64" this_offset="0" /></document>