<document reference="hardly-0730196.txt"><feature feature_name="detected-plagiarism" source_length="49507" source_offset="49507" source_reference="0730196_All-54.txt" this_length="71" this_offset="0" /></document>