<document reference="hardly-9830051.txt"><feature feature_name="detected-plagiarism" source_length="91824" source_offset="91824" source_reference="9830051_All-54.txt" this_length="65" this_offset="0" /></document>