<document reference="hardly-0130007.txt"><feature feature_name="detected-plagiarism" source_length="119793" source_offset="119793" source_reference="0130007_All-54.txt" this_length="74" this_offset="0" /></document>