<document reference="hardly-0730189.txt"><feature feature_name="detected-plagiarism" source_length="65373" source_offset="65373" source_reference="0730189_All-54.txt" this_length="78" this_offset="0" /></document>