<document reference="hardly-9430036.txt"><feature feature_name="detected-plagiarism" source_length="146332" source_offset="146332" source_reference="9430036_All-54.txt" this_length="67" this_offset="0" /></document>