<document reference="hardly-0730200.txt"><feature feature_name="detected-plagiarism" source_length="58106" source_offset="58106" source_reference="0730200_All-54.txt" this_length="67" this_offset="0" /></document>