<document reference="hardly-0030022.txt"><feature feature_name="detected-plagiarism" source_length="58253" source_offset="58253" source_reference="0030022_All-54.txt" this_length="69" this_offset="0" /></document>