<document reference="hardly-0230059.txt"><feature feature_name="detected-plagiarism" source_length="69579" source_offset="69579" source_reference="0230059_All-54.txt" this_length="62" this_offset="0" /></document>