<document reference="hardly-0130119.txt"><feature feature_name="detected-plagiarism" source_length="87150" source_offset="87150" source_reference="0130119_All-54.txt" this_length="64" this_offset="0" /></document>