<document reference="Hardly-1030216.txt"><feature feature_name="detected-plagiarism" source_length="85011" source_offset="85011" source_reference="1030216_All-54.txt" this_length="60" this_offset="0" /></document>