<document reference="hardly-0430124.txt"><feature feature_name="detected-plagiarism" source_length="78355" source_offset="78355" source_reference="0430124_All-54.txt" this_length="73" this_offset="0" /></document>