<document reference="hardly-0230020.txt"><feature feature_name="detected-plagiarism" source_length="81865" source_offset="81865" source_reference="0230020_All-54.txt" this_length="71" this_offset="0" /></document>