<document reference="hardly-0530056.txt"><feature feature_name="detected-plagiarism" source_length="96386" source_offset="96386" source_reference="0530056_All-54.txt" this_length="67" this_offset="0" /></document>