<document reference="hardly-0430007.txt"><feature feature_name="detected-plagiarism" source_length="66034" source_offset="66034" source_reference="0430007_All-54.txt" this_length="73" this_offset="0" /></document>