<document reference="hardly-0630004.txt"><feature feature_name="detected-plagiarism" source_length="97054" source_offset="97054" source_reference="0630004_All-54.txt" this_length="69" this_offset="0" /></document>