<document reference="hardly-0530218.txt"><feature feature_name="detected-plagiarism" source_length="69368" source_offset="69368" source_reference="0530218_All-54.txt" this_length="68" this_offset="0" /></document>