<document reference="hardly-0230162.txt"><feature feature_name="detected-plagiarism" source_length="81675" source_offset="81675" source_reference="0230162_All-54.txt" this_length="71" this_offset="0" /></document>