<document reference="hardly-0730072.txt"><feature feature_name="detected-plagiarism" source_length="71390" source_offset="71390" source_reference="0730072_All-54.txt" this_length="70" this_offset="0" /></document>