<document reference="hardly-0430166.txt"><feature feature_name="detected-plagiarism" source_length="66822" source_offset="66822" source_reference="0430166_All-54.txt" this_length="68" this_offset="0" /></document>