<document reference="hardly-0530100.txt"><feature feature_name="detected-plagiarism" source_length="77289" source_offset="77289" source_reference="0530100_All-54.txt" this_length="70" this_offset="0" /></document>