<document reference="hardly-1130215.txt"><feature feature_name="detected-plagiarism" source_length="54627" source_offset="54627" source_reference="1130215_All-54.txt" this_length="11" this_offset="0" /></document>