<document reference="hardly-0730006.txt"><feature feature_name="detected-plagiarism" source_length="81590" source_offset="81590" source_reference="0730006_All-54.txt" this_length="61" this_offset="0" /></document>