<document reference="hardly-0430010.txt"><feature feature_name="detected-plagiarism" source_length="54959" source_offset="54959" source_reference="0430010_All-54.txt" this_length="17" this_offset="0" /></document>