<document reference="hardly-0030016.txt"><feature feature_name="detected-plagiarism" source_length="77928" source_offset="77928" source_reference="0030016_All-54.txt" this_length="13" this_offset="0" /></document>