<document reference="hardly-0930245.txt"><feature feature_name="detected-plagiarism" source_length="77652" source_offset="77652" source_reference="0930245_All-54.txt" this_length="34" this_offset="0" /></document>