<document reference="hardly-0730146.txt"><feature feature_name="detected-plagiarism" source_length="54465" source_offset="54465" source_reference="0730146_All-54.txt" this_length="67" this_offset="0" /></document>