<document reference="hardly-9730016.txt"><feature feature_name="detected-plagiarism" source_length="89282" source_offset="89282" source_reference="9730016_All-54.txt" this_length="63" this_offset="0" /></document>