<document reference="hardly-0630174.txt"><feature feature_name="detected-plagiarism" source_length="65777" source_offset="65777" source_reference="0630174_All-54.txt" this_length="40" this_offset="0" /></document>