<document reference="hardly-0430029.txt"><feature feature_name="detected-plagiarism" source_length="55352" source_offset="55352" source_reference="0430029_All-54.txt" this_length="61" this_offset="0" /></document>