<document reference="hardly-0930040.txt"><feature feature_name="detected-plagiarism" source_length="87470" source_offset="87470" source_reference="0930040_All-54.txt" this_length="67" this_offset="0" /></document>