<document reference="hardly-0530034.txt"><feature feature_name="detected-plagiarism" source_length="49775" source_offset="49775" source_reference="0530034_All-54.txt" this_length="71" this_offset="0" /></document>