<document reference="hardly-0230012.txt"><feature feature_name="detected-plagiarism" source_length="70245" source_offset="70245" source_reference="0230012_All-54.txt" this_length="69" this_offset="0" /></document>