<document reference="hardly-1030151.txt"><feature feature_name="detected-plagiarism" source_length="55797" source_offset="55797" source_reference="1030151_All-54.txt" this_length="82" this_offset="0" /></document>