<document reference="hardly-0330175.txt"><feature feature_name="detected-plagiarism" source_length="58633" source_offset="58633" source_reference="0330175_All-54.txt" this_length="59" this_offset="0" /></document>