<document reference="hardly-0830166.txt"><feature feature_name="detected-plagiarism" source_length="69115" source_offset="69115" source_reference="0830166_All-54.txt" this_length="75" this_offset="0" /></document>