<document reference="hardly-9230051.txt"><feature feature_name="detected-plagiarism" source_length="179872" source_offset="179872" source_reference="9230051_All-54.txt" this_length="68" this_offset="0" /></document>