<document reference="hardly-1230022.txt"><feature feature_name="detected-plagiarism" source_length="49128" source_offset="49128" source_reference="1230022_All-54.txt" this_length="68" this_offset="0" /></document>