<document reference="hardly-0930045.txt"><feature feature_name="detected-plagiarism" source_length="63734" source_offset="63734" source_reference="0930045_All-54.txt" this_length="62" this_offset="0" /></document>