<document reference="hardly-9730005.txt"><feature feature_name="detected-plagiarism" source_length="182309" source_offset="182309" source_reference="9730005_All-54.txt" this_length="57" this_offset="0" /></document>