<document reference="hardly-0730086.txt"><feature feature_name="detected-plagiarism" source_length="58576" source_offset="58576" source_reference="0730086_All-54.txt" this_length="59" this_offset="0" /></document>