<document reference="hardly-9230032.txt"><feature feature_name="detected-plagiarism" source_length="205617" source_offset="205617" source_reference="9230032_All-54.txt" this_length="73" this_offset="0" /></document>