<document reference="hardly-9630038.txt"><feature feature_name="detected-plagiarism" source_length="186940" source_offset="186940" source_reference="9630038_All-54.txt" this_length="65" this_offset="0" /></document>