<document reference="hardly-0330184.txt"><feature feature_name="detected-plagiarism" source_length="61376" source_offset="61376" source_reference="0330184_All-54.txt" this_length="66" this_offset="0" /></document>