<document reference="hardly-0430037.txt"><feature feature_name="detected-plagiarism" source_length="36451" source_offset="36451" source_reference="0430037_All-54.txt" this_length="60" this_offset="0" /></document>