<document reference="hardly-0430112.txt"><feature feature_name="detected-plagiarism" source_length="77610" source_offset="77610" source_reference="0430112_All-54.txt" this_length="64" this_offset="0" /></document>