<document reference="hardly-0830249.txt"><feature feature_name="detected-plagiarism" source_length="59864" source_offset="59864" source_reference="0830249_All-54.txt" this_length="71" this_offset="0" /></document>